{
    "commander_name": "Unknown",
    "journal_path": "C:\\Users\\Admin\\Saved Games\\Frontier Developments\\Elite Dangerous",
    "current_system": "Sol",
    "supabase_url": "https://nxrvrnnaxxykwaugkxnw.supabase.co",
    "supabase_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cnZybm5heHh5a3dhdWdreG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzIxMjksImV4cCI6MjA2NDgwODEyOX0.KkLMT5bQBuTEC4Qhx9y04OO82A4D2FlrjnyvEGx_lo4",
    "journal_verified": true,
    "supabase_auth_confirmation": false
}